<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-light bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="display-2 float-md-start mb-0">HEADER</h3>
      <hr class="d-md-none">
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link active" aria-current="page" href="#">Passages</a>
        <a class="nav-link" href="#">Topics</a>
        <a class="nav-link" href="#">Discussion</a>
      </nav>
    </div>
  </header>

  <main class="">
    <!-- <h1>Heading</h1>
    <p class="lead">Paragraph.</p>
    <p class="">
      <a href="#" class="btn btn-primary fw-bold border-white bg-white">Button</a>
    </p> -->

    <form>
      <input type="text" class="col-12 p-2" id="search">
    </form>
  </main>

  <footer class="mt-auto text-white-50">
    <p>Footer.</p>
  </footer>
</div>


    
  </body>
</html>
